======================================================================
🎬 Video Roulette (영상 랜덤 뽑기 프로그램) - 무설치 실행 가이드
======================================================================

사용자님의 편의를 위해, 별도의 프로그램(Node.js 등)을 전혀 설치하지 않아도 
더블 클릭 한 번으로 실행되는 단일 실행 파일 [videorandom.exe]을 직접 빌드해 두었습니다!

어떤 윈도우 컴퓨터에서든 아래 설명대로 즉시 가동하실 수 있습니다.

----------------------------------------------------------------------
🎮 가장 쉽고 빠른 실행 방법 (추천!)
----------------------------------------------------------------------
1. 이 폴더 안에 있는 [videorandom.exe] 파일 하나만 USB, 메일 등으로 복사해서 
   다른 컴퓨터로 옮깁니다. (따로 압축을 풀거나 다른 설치를 할 필요가 전혀 없습니다.)
2. 옮긴 컴퓨터에서 [videorandom.exe]를 더블 클릭하여 실행합니다.
3. 자동으로 검은색 로더 창이 뜬 후, 크롬이나 엣지 브라우저가 열리며 
   화려한 네온 스타일의 영상 뽑기(Video Roulette) 프로그램이 즉시 실행됩니다!

----------------------------------------------------------------------
💡 사용 팁 & 편의 기능
----------------------------------------------------------------------
* 드라이브 자동 감지: 꽂아두신 외장하드 드라이브(예: D:\, E:\)가 좌측 드라이브 선택 영역에 자동으로 표시됩니다. 클릭 한 번으로 경로 입력란을 채울 수 있습니다.
* 즉시 재생: 뽑기에서 뽑힌 영상은 [즉시 재생하기] 버튼을 누르면 윈도우 기본 미디어 플레이어로 즉시 자동 실행됩니다.
* 폴더 위치 열기: [폴더 위치 열기] 버튼을 누르면 윈도우 탐색기가 열리면서, 당첨된 영상 파일이 위치한 폴더로 바로 이동하고 해당 파일이 파랗게 '선택(Highlight)'되어 있어 아주 편리합니다.
* 프로그램 종료: 실행 중인 검은색 CMD 창을 닫아주시면 깔끔하게 서버와 프로그램이 종료됩니다.

======================================================================
제작: Antigravity AI Coding Assistant (Premium Local Desktop Automation)
======================================================================
